<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Booleaner</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img class="boleaner" src="img/logo.svg" alt="Logo Booleaner">
  </header>

  <main>
    <section>
      <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
      <p class="pmain">Scritto da <span class="autore">The Booleaner</span></p><p class="pdate">10/10/2020</p>
    </section>

    <section class="image-container">
      <img class="img-tim" src="img/tim-1.jpg" alt="Foto di Tim Barners-Lee"><img class="img-tim" src="img/tim-2.jpg" alt="Foto 2 di Tim Barners-Lee">
    </section>
    
    <section>
      <p class="p-autore">Ist Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
      <p class="p-autore2">2nd Photo: Wikimedia, by Paul Clarke</p>
    </section>

    <section>
      <p class="p-lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, <span class="span-p">quis nostrud exerci tation ullamcorper suscipit lobortis nisi ut aliquip ex ea commodo consequat.</span> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
      <ul class="lista-lorem">
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
        <li>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
    </ul>
    </section>

    <section>
      <table>
        <thead class="intestazione-tabella">
            <tr>
                <th>Lorem ipsum dolor</th>
                <th>Lorem ipsum dolor</th>
                <th>Lorem ipsum dolor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td-blu">Lorem ipsum dolor</td>
                <td class="td-blu">Lorem ipsum dolor</td>
                <td class="td-blu">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo, placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo, placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
            </tr>
            <tr>
                <td class="td-blu">Lorem ipsum dolor</td>
                <td class="td-blu">Lorem ipsum dolor</td>
                <td class="td-blu">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo, placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
            </tr>
        </tbody>
    </table>
    </section>

  </main>

</body>
</html>